<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Editz Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.ibb.co/jZnsgzy/ca13a1c2-cd6f-4099-8fc5-76b4f700333d.jpg') center 20% fixed; 
            background-size: cover; /* Cover the entire viewport */
            color: #fff;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 100px; /* Adjust the maximum width of your logo */
            height: auto;
            margin-right: 20px; /* Add some margin to separate the logo from the title */
        }

        header h1 {
            display: inline-block; /* Make the title inline with the logo */
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <a href="https://ibb.co/6JjLg8H" target="_blank">
            <h1>Abhinav_Editz Portfolio</h1>
        </a>
    </header>

    <section>
        <div class="portfolio-item">
            <a href="https://drive.google.com/file/d/1q-T3HP04Tubvl9WoFPz90EereyfiE3PZ/view?usp=drive_link" target="_blank">
                <img src="video1.jpg" alt="EDIT 1">
                <h2>Mr Beast Ali Abdaal Style</h2>
            </a>
        </div>

        <div class="portfolio-item">
            <a href="https://drive.google.com/file/d/1aQNl3TlFy2KNeGuKgnwV9GTnG0CM3VZ-/view?usp=drive_link" target="_blank">
                <img src="video2.jpg" alt="EDIT 2">
                <h2>Minecraft Montage</h2>
            </a>
        </div>

        <div class="portfolio-item">
            <a href="https://drive.google.com/file/d/1XlbtiAMR9CgWr1OzE6NDy6jWdk3onBdx/view?usp=drive_link" target="_blank">
                <img src="video3.jpg" alt="EDIT 3">
                <h2>Ram Mandir</h2>
            </a>
        </div>
        <!-- Add more portfolio items as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Abhinav Editz Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
